A web app based on a Hyperskill project included in its Web Developer track (https://hyperskill.org/projects/115?track=1) that allows the user to study for an exam from a set of flashcards. The example included in this demo concerns the capitals of nine countries. The app contains a grid of 3 x 3 cards, each with a front and a back side. 

While the front side includes the name of the country, the back side includes the name of the capital of that country. Each card is automatically fliped over to its back side once the user hovers the cursor over it. This is done by way of the CSS animation properties transform and transition. 
